<view class="tophead">关于8分钟约会</view>
<view>八分钟约会源于犹太人的传统习俗，年轻的单身男女在互不了解的情况下进行八分钟的交谈。</view>
<view>美国曾经作过一个心理学研究，结果显示，陌生人初次见面，在30秒内大脑皮层就会对对方产生初步的印象。而“八分钟”是人与人初次交往时长度最佳的时间阶段，人们往往会在这段时间里将最好的自己展现出来。超过八分钟，这种能力就开始下降，而短于八分钟，双方都不能感到尽兴。</view>
<view>在8分钟约会中，你可以与来自全球的微信用户在线配对交谈，8分钟后系统将自动结束交谈。交谈过程是完全匿名的，一旦交谈结束，所有交谈记录不会被保留，阅后即焚。</view>